<!DOCTYPE html>
<html lang="en">

<head>
	<title>Honda Phat Tien VietNam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--Embed css here-->
	<link rel="stylesheet" href="css/styleindex.css">


</head>

<body>

	<div> <!--div container fluid-->

		<div id="header" class="row"> <!--div content header-->


			<div id="logo" class="col-md-4"> <!--div logo-->
				<img src="images/logoHonda.jpg" alt="Honda VietNam" />
			</div>

			<div id="search" class="col-md-4"> <!--div search-->
				<!-- Actual search box -->
				<div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				</div>
			</div>

			<div id="feedback" class="col-md-4"> <!--div feedback...-->
				<h3>Feedback | Promotion | Accessories</h3>
			</div>

		</div> <!--Kết thúc div content header-->

		<div id="menu"> <!--div menu-->

			<nav class="navbar bg-primary" role="navigation">
				<div class="container-fluid lemenu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">

							<li> <a href="index.html">Home</a> </li>

							<li><a href="#">About</a></li>
							<li><a href="#">Motorbike</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Contact</a></li>

						</ul>

					</div>
				</div>
			</nav>

		</div> <!-- Kết thúc div menu -->


		<div id="des"> <!--div description-->

			<div>
				<h1>NEW PRODUCTS IN 2023</h1>
				<p>Nowadays, the demand for using scooters of Vietnamese people is very much, so Honda has launched the
					products that are most appreciated by Vietnamese users. Besides, the quality and shape factors are
					also fine-tuned by the manufacturer to suit the actual requirements.
				</p>
			</div>

		</div> <!--Kết thúc div description-->


	</div> <!--Kết thúc container-fluid-->

	<div class="container"> <!--div container-->

		<div id="images" class="row"> <!--div images-->

			<div id="left" class="col-md-6">
				<img src="images/ab160cc.jpg" alt="Air Blade 125/160" />
			</div>

			<div id="right" class="col-md-6">

				<div>
					<img src="images/vision2023.PNG" alt="Vision 110" />
				</div>

				<div>
					<img src="images/lead2023.PNG" alt="Lead 125" />
				</div>

			</div>

		</div> <!--Kết thúc div images-->

		<div id="best-seller" class="row"> <!--div content best seller-->

			<div>

				<h1> BEST SELLER</h1>

			</div>

			<div id="best-img" class="col-md-6">
				<img src="images/vario160.PNG" alt="Vario 160" />
			</div>

			<div class="col-md-6">

				<h3> Vario 160cc- White - Grey color</h3>
				<p>
					The all-new Honda Vario 160 gets the latest generation of engines. Now he carries a 160 cc engine
					crammed with four valves, SOHC, liquid-cooled and enhanced Smart Power Plus (eSP+) technology. It is
					able to produce maximum power up to 15.3 Hp at 8,500 rpm with a peak torque of 13.8 Nm in the
					kitiran 7,000 rpm. Bore x stroke size is now 60 x 55.5 mm, previously 57.3 x 57.9 mm. The
					compression ratio also increased, the old model of 10.6:1 is now 12:1.
				</p>

				<p>
					When compared to the old model, the increase in power is quite significant. Previously 13 Hp / 8,500
					and torque only increased slightly, namely from 13.4 Nm / 5,000 rpm. While the PCX 160 is capable of
					spewing 16 Hp power at 8,500 rpm and 15 Nm of torque at 6,500 rpm.
				</p>

			</div>

		</div> <!--Kết thúc div best seller-->


		<div id="access" class="row"> <!--Kết thúc div Accessories-->

			<div>

				<h1>Motorbike Accessories</h1>

			</div>

			<div class="img col-md-3">
				<img src="images/Nhot.jpg" alt="Liqui Moly Molygen 5W30" />
			</div>

			<div class="col-md-3">
				<h3>Liqui Moly Molygen 5W30 Oil</h3>
				<p>
					High quality genuine Liqui Moly Molygen 5W30 oil for high-end scooters. Protect the engine in high
					operating conditions, save fuel, operate smoothly, prolong the best oil change time.
				</p>
				<h4>Price : 12$</h4>
			</div>

			<!----------------------------------------------------------------------->

			<div class="img col-md-3">
				<img src="images/gucarbon.jpg" alt="Liqui Moly Molygen 5W30" />
			</div>

			<div class="col-md-3">
				<h3>Carbon handlebar</h3>
				<p>
					High quality genuine fiber carbon handlebar, anti-vibration, compact steering wheel. Solid design,
					much heavier than hunchback, anti-scratch, anti-fall carbon material is quite good.
				</p>
				<h4>Price : 18$</h4>
			</div>


		</div><!--Kết thúc div Accessories-->

	</div> <!--Kết thúc div container-->

	<div id="footer"> <!--div footer-->

		<div>

			<div>

				<p>Email : HondaPhatTien@gmail.com</p>
				<p>Address: 10 Nguyen Hue, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2021. HondaPhatTien.com.vn</h5>
			</div>

		</div>

	</div> <!--kết thúc footer-->


	<script src="js/Jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>