body{
    overflow-x: hidden;
}

h1{
    text-align: center;
    color: #0EBEC2;
    font-size: 40px;
    margin: 2.5%;
}

h3{
    color: orange;
    font-size: 24px;
    text-align: justify;
    margin: 1%;
}

p{
    margin: 1%;
    text-align: justify;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 1%;
}

#logo img{
    width: 150px;
    height: 100px;
}

#search {
    margin: 0 auto;
}

#search div{
    width: 90%;
}

#feedback h3{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
}

#menu ul{
    width: 100%;
    display: flex;
    justify-content: center;
}

#images{
    text-align: center;
}

#images #left img {
    width: 100%;
}


#images #right img{
    width: 60%;
}

#best-seller #best-img{
    text-align: center;
}

#best-seller img{
    width: 80%;
}

#access .img{
    text-align: center;
}

#access img{
    width: 200px;
}

#access h3{
    text-align: center;
}

#access h4{
    color: red;
}

#footer {
    background: #0EBEC2;
    text-align: center;
    color: white;
    padding: 5px;
    margin-top: 20px;
}

#footer p{
    text-align: center;
}

@media screen and (max-width: 769px) {
    #header{
        display: block;
        text-align: center;
    }
    #logo {
        margin-bottom: 20px;
    }

    #search{
        width: 45%;
        text-align: center;
        margin: 10px auto;
    }
    #search div{
        width: 100%;
    }
    #feedback h3{
        text-align: center;
    }
}