body {
    overflow-x: hidden;
}

/* header */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
}

#logo {
    flex-basis: 250px;

}

#logo img {
    width: 110px;
    padding-left: 25px;
}

#menu ul {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

#menu a {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #06A2C8;
}

#search {
    flex-basis: 250px;
}

#search button {
    background: black;
    color: white;
}

#banner {
    display: flex;
    margin: 2%;
}

#banner img {
    width: 50%;
}

#detail h1 {
    color: #06A2C8;
    text-align: center;
}

#detail p {
    margin: 1%;
    text-align: justify;
    font-style: italic;
    color: orange;
}

#footer {
    display: flex;
    background: #06A2C8;
    color: white;
    margin: 0;
    padding: 1%;
    justify-content: left;
    flex-wrap: wrap;
}

#footer div {
    margin-left: 25%;
}

#choose {
    text-align: center;
}

#choose #top {
    display: flex;
    justify-content: center;
}

#choose #top p {
    margin: 0;
    text-align: center;
    width: 450px;
    background: #0BB7AA;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

#choose .line {
    width: 430px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    background: #DEDDDD;
    padding: 10px;
    padding-top: 10;
    padding-bottom: 15px;
}

#choose .line label {
    text-align: start;
    min-width: 150px;
}

#choose .line input{
    max-width: 150px;
    height: 25px;
}

#choose .line select{
    min-width: 145px;
    height: 25px;
}

#choose #button button{
    margin: 20px;
    width: 150px;
    height: 40px;
    border: 0;
    background: orange;
    color: white;
    border-radius: 10px;
}

#price{
    padding-left: 40px;
    font-size: 20px;
    color: orange;
}

#total {
    margin: 0 auto;
    width: 440px;
    background: green;
    padding: 5px;
    color: white;
    margin-bottom: 20px;
}


#footer h5 {
    width: 100%;
    text-align: center;
}