h1{
    color: #0EC0C3;
    text-align: center;
    margin: 2% ;
}

p{
    font-size: 20px;
    text-align: justify;
}

/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    text-align: center;
    margin: 1.5%;
}

#slogan {
    flex-basis: 30%;
    font-style: italic;
    color: red;
}

#logo img {
    width: 70%;
}

#search {
    flex-basis: 30%;

}
/* Menu */

#menu ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* des */
#des {
    margin: 1%;
    
}

/*images */
#left{
    text-align: center;
}
#left img {
    width: 60%;
}

#right img {
    width: 100%;
}

/* best seller*/
#best h3{
    color: orange;

}

#best-img img{
    width: 100%;
}

#footer {
    background: #0EC0C3;
    color: white;
    text-align: center;
    padding: 1.5%;
}

#footer p{
    text-align: center;
    font-size: medium;
}

@media screen and (max-width: 760px) {
    #header {
        display: block;
        text-align: center;
    }
    #logo img{
        width: 20%;
    }
    #search {
        width: 50%;
        margin: 10px auto;
    }

    
}