<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Travel Maldives</title>
	<!-- Embed css here -->
	<link rel="stylesheet" href="css/styleindex.css">

</head>

<body>

	<div id="header">


		<div id="logo"> <!--logo-->
			<a href="index.html"><img src="images/Logo.PNG"></a>
		</div>

		<div id="menu"> <!--content menu-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Tours</a></li>
				<li><a href="#">Promotion Tours</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div id="search"> <!--content search-->
			<form>
				<input type="text" placeholder="Search Tour">
				<button type="submit">Search</button>
			</form>

		</div>

	</div> <!--Kết thúc header-->


	<div id="banner"> <!--content banner-->

		<img src="images/Monivongsa-Bopharam.jpg" alt="Chua Monivongsa-Bopharam" />
		<img src="images/muicamau.jpg" alt="Mui Ca Mau" />

	</div><!--Kết thúc Banner-->

	<div id="detail"> <!--content detail-->
		<h1>The beautiful tourist destination of Ca Mau is a must to visit</h1>
		<p>Ca Mau is known as the end of the country and is always a must-visit Western tourist destination once in the
			life of every Vietnamese. The last province of the Vietnamese Fatherland with three sides mainly bordering
			the sea, coming here visitors will visit the national coordinate landmark, watch the forest, the sea, admire
			the sunset in the vast sky and sea. Ca Mau exudes a poetic and lyrical, peaceful and rustic beauty that
			captivates the hearts of visitors. Please introduce the beautiful tourist destinations of Ca Mau not to be
			missed.</p>
	</div>

	<div id="choose">
		<form action="">
			<div id="top">
				<p>--------Choose your favorite tour----------</p>
			</div>
			<div class="line">
				<label for="tour">Tour</label>
				<select id="tour" onchange="showPrice()">
					<option value="100">TPHCM - Mui Ne</option>
					<option value="150">TPHCM - Ca Mau</option>
					<option value="90">TPHCM - Vung Tau</option>
					<option value="120">TPHCM - Da Lat</option>
					<option value="110">TPHCM - Ho Tram</option>
				</select>
				<label id="price" for="tour"></label>
			</div>
			<div class="line">
				<label for="number">Number of people</label>
				<input id="number" type="number" required min="1">
			</div>
			<div class="line">
				<label for="departure-day">Departure day</label>
				<input id="departure-day" type="text" required>
			</div>
			<div class="line">
				<label for="end-date">End date</label>
				<input id="end-date" type="text" required>
			</div>
			<div class="line">
				<label for="fullname">FullName</label>
				<input id="fullname" type="text" required>
			</div>
			<div class="line">
				<label for="phone">Phone</label>
				<input id="phone" type="number" required>
			</div>

			<div id="button">
				<button type="submit" onclick="CalTotal()">Book Tour</button>
			</div>

			<div id="total">
				<p>Total Amount: 0$</p>
			</div>
		</form>


	</div>

	<div id="footer"> <!--content footer-->
		<div>
			<h3>Contact</h3>
			<p>Email : Maldives@gmail.com</p>
			<p>Address: 100 Dien Bien Phu,District 3, HCMC</p>
			<p>Phone : 012456789222</p>

		</div>

		<div>
			<h3>Services</h3>
			<p>Breakfast buffet</p>
			<p>Kayaking</p>
			<p>Camp-fire</p>

		</div>

		<h5 class="copyright">&copy; Copyright 2021. Maldives.com</h5>

	</div>

	<!--Embed Javascript here-->
	<script src="js/mycode.js"></script>

</body>


</html>