

/* header */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#slogan {
    flex-basis: 600px;
}

#slogan p{
    font-family: 'Ephesis';
    font-size: 35px;
    text-align: center;
    color: green;
}

#logo img{
    width: 150px;
    border-radius: 50%;
    box-shadow:  0px 0px 2px 2px green;
}

#slogan2 {
    flex-basis: 600px;
}

#slogan2 p{
    font-family: 'Ephesis';
    font-size: 40px;
    text-align: center;
    color: green;
}

/* menu */
#menu ul{
    width: 100%;
    display: flex;
    justify-content: center;
    background: green;
    padding: 10px;
    list-style: none;
}

#menu a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
}

/* banner */
#banner{
    display: flex;
    
}
#banner img{
    width: 50%;
}

/* content */
#content{
    display: flex;
    margin-top: 20px;
}

#product img{
    width: 500px;
    height: 350px ;
    margin-right: 20px;
}

#detail h2{
    color: red;
}

#detail li{
    color: #0EA7A7;
    font-style: italic;
    padding-bottom: 5px;
}

#detail li::marker{
    color: orange;
}

/* order */
#order {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.list{
    margin: 0px 30px 30px;
}

.list #top{
    background: green;
    padding: 5px 50px;
    color: white;
    text-align: center;
}

.list #top h2{
    margin: 1px;
}

.list #top h3{
    margin: 1px;
}

.item{
    background: #E9E5E5;
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex;
    justify-content: start;
}

.item input{
    margin-left: 15px;
}

.item .name{
    min-width: 320px;
}

.item .price{
    width: 30px;
    text-align: right;
    color: #DB9854;
}

#customer p{
    background: #E9E5E5;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
}

#customer #total{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
    background: orange;
    color: white;
    text-align: center;
}

#button{
    width: 100%;
}

#button button{
    margin-left: 35%;
    margin-bottom: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    background: orange;
    color: white;

}


#footer{
    background: green;
    color: white;
    text-align: center;
    padding: 20px;
}
