body{
    overflow-x: hidden;
}

h1{
    color: #0EC0C3;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

#content{
    padding-left: 0;
    padding-right: 0;
}

#header{
    text-align: center;
    margin: 8px;
}

#menu ul{
    width: 100%;
    display: flex;
    justify-content: center;
}

#about img{
    width: 100%;
}
#about p{
    text-align: justify;
    font-size: 20px;
}


#images img{
    width: 100%;
}


.image-detail{
    margin: 0;
    color: white;
    position: absolute;
    left: 2em;
    top: -0.5em;
   
}

#left img{
    height: 37vw;
}

#right img{
    height: 17.5vw;
    margin-bottom: 2vw;
}

#house img{
    width: 100%;
    height: 20vw;
    margin-bottom: 20px;
}

#house h3{
    color: orange;
    text-align: center;
    margin-top: 0;
}

#footer{
    margin-top: 20px;
    background: #0EC0C3;
    color: white;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 767px) {
    #logo img{
        width: 30%;
        height: 20vw;
    }

    #about img{
        height: 70vw;
        margin-bottom: 20px;
    }
    

    #images img{
        height: 65vw;
        margin-bottom: 20px;
    }
    
    #house img{
        height: auto;
    }

    
}