<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Truong Hai Toyota</title>

	<!--Embed css here-->
	<link rel="stylesheet" href="css/styleindex.css">

	<style>
		.checked {
			color: orange;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #07A0C7;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
			color: #FCF41B;
		}

		.sidenav a:hover {
			color: #FFFFFF;
			font-weight: bold;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>



</head>

<body>

	<div id="header"><!-- content header-->

		<div id="menu"> <!--content menu-->

			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Vios 2023</a>
				<a href="#">Camry 2022</a>
				<a href="#">Fortuner 2023</a>
				<a href="#">Land Cruiser</a>
				<a href="#">Contact</a>
			</div>
			<span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
		</div> <!-- Kết thúc content menu-->

		<div id="logo"><!-- content logo-->
			<a href="index.html"><img src="images/logo.jpg"></a>
		</div> <!--Kết thúc content logo-->


		<div id="search"> <!--content search-->
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>

		</div> <!--Kết thúc content search-->

	</div> <!--Kết thúc content header-->

	<div id="content">
		<div id="banner"> <!--div banner-->

			<img src="images/Banner01.jpg" alt="Toyota" />

		</div><!--Kết thúc Banner-->

		<div id="form"> <!--div form register-->

			<div> <!--content form-->
				<h1>Register Form</h1>
				<form action="#">

					<div class="input">
						<label>FullName</label>
						<input type="text" name="fullname" />
					</div>

					<div class="input">
						<label>Phone</label>
						<input type="text" name="fullname" />
					</div>

					<div class="input">
						<label>Select car</label>
						<select>
							<option value="vios">Vios</option>
							<option value="camry">Camry 2022</option>
							<option value="Fortuner">Fortuner 2022</option>
							<option value="Landcruiser">Land Cruiser 2023</option>
						</select>
					</div>

					<div class="input">
						<label>Your Comments</label>
						<textarea name="comments"></textarea>
					</div>

					<div id="button">

						<input type="submit" value="Send" />
						<input type="reset" value="Cancel" />
					</div>


				</form>

			</div><!-- Kết thúc content form-->
		</div>



	</div> <!--Kết thúc div form register-->

	<div style="clear: both"></div>

	<div id="best-seller"> <!--content Best Sellers-->

		<h1>Best Sellers</h1>

		<div id="best-car">

			<img src="images/land_cruiser.jpg" alt="Land curser" />

		</div>

		<div id="detail">
			<h2>Toyota Land Cruiser 2023</h2>
			<h4>Exterior of Toyota Land Cruiser</h4>
			<p>
				Toyota Land Cruiser is currently one of the hottest SUV models not only in Vietnam but globally. There
				are markets where it takes up to four years for a customer to receive a vehicle. Although this model in
				Vietnam has not yet reached the point of "sold out", consumers who want a car right away will have to
				spend a difference of up to 200.000 - 220.000 $.
			</p>
			<h4>Interior of Toyota Land Cruiser</h4>
			<p>
				Genuine imported Toyota Land Cruiser is covered with beige leather, combining wooden details in the
				center pedestal and car door. On the steering wheel integrates buttons such as hands-free conversation,
				adaptive throttle, lane keeping assist,... The clock behind the steering wheel is an analog type
				combined with a digital display.
			</p>


		</div>

		<div style="clear: both;"></div>
	</div> <!-- Kết thúc content Best Sellers-->



	<div id="access"> <!--content Accessories-->

		<h1>Accessories</h1>

		<div class="item">

			<img src="images/denpha.jpg" />

			<div class="info">
				<h3>Land cruiser headlights 2023</h3>
				<p>TOYOTA LAND CRUISER headlight, is a product imported from the Toyota car parts factory in Thailand on
					a
					modern technological production line, ensuring to fully meet international quality standards.</p>


				<p class="price">Price : 500$ </p>
			</div>



		</div>


		<div class="item">

			<img src="images/Voiruaxe.jpg" />

			<div class="info">
				<h3>Car Wash Spray Nozzle</h3>
				<p>- Set of nozzles to increase water pressure, with thousands of easy adjustment of water pressure and
					droplet size just by turning the adjustment valve at the nozzle. 4-layer pressurized design for
					stronger
					spray ability than the old model.</p>

				<p class="price">Price : 25$ </p>
			</div>



		</div>

		<div style="clear: both; margin-bottom: 10px;"></div>

	</div> <!-- Kết thúc content Accessories-->

	<div id="footer"> <!--content footer-->

		<p>Email : TruonghaiToyota@gmail.com</p>
		<p>Address: 100 Dien Bien Phu,District 3, HCMC</p>
		<h5>&copy; Copyright 2023. TruonghaiToyota.com</h5>

	</div> <!--Kết thúc content footer-->


	<!--Embed javascript here-->
	<script src="js/mycode.js"></script>



</body>


</html>