body{
    margin: 0;
    padding: 0;
}


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-bottom: 25px;
    padding: 1%;
    box-shadow: 0px 8px 13px black;
}

#menu {
    flex-basis: 20%;
}

#logo {
    text-align: center;
}

#logo img {
    width: 220px;
}

#search {
    flex-basis: 20%;
}

#content {
    display: flex;
}

#banner img {
    width: 49vw;
    height: 95vh;
    margin-left: 10px;
}

#form {
    color: orange;
    margin-left: 50px;
    width: 40vw;
}

#form h1 {
    text-align: center;
}

#form .input {
    display: flex;
    margin-bottom: 20px;
}

#form .input label {
    min-width: 30%;
    display: flex;
    align-items: end;

}

#form .input input {
    width: 300px;
    height: 25px;
}

#form .input select {
    width: 300px;
    height: 25px;
}

#form .input textarea {
    width: 300px;
    height: 120px;
}

#form #button {
    text-align: center;
    margin: 50px;
}

#form #button input {
    background: orange;
    color: white;
    border: none;
    padding: 13px 45px;
    margin: 0 15px;
}

#best-seller {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#best-seller h1 {
    width: 100%;
    color: red;
    text-align: center;
}

#best-seller #best-car {
    width: 49%;
    text-align: end;
}

#best-car img {
    width: 93%;
}

#detail {
    width: 48%;
    text-align: justify;
}

#detail h2 {
    color: #12B4B4;
}

#detail p {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

#access {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

#access h1 {
    width: 100%;
    color: red;
    text-align: center;
    

}

.item{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.item img{
    width: 300px;
    margin: 10px;
}

.item .info{
    width: 45%;
    text-align: justify;
}

.price{
    color: orange;
}

#footer{
    background: #06A2C8;
    margin: 0;
    padding: 30px;
    text-align: center;
    color: white;
}