<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>IceCream</title>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
	<!--Embed CSS here-->
	<link rel="stylesheet" href="css/styleindex.css">

</head>

<body>

	<div> <!--container-->

		<div id="header"> <!--content header-->

			<div id="slogan">
				<p>1 cup of ice cream = Thousand words of love</p>
			</div>

			<div id="logo">
				<img src="images/logoice.png" alt="Ice Cream" />
			</div>

			<div id="slogan2">
				<p>Where love begins</p>
			</div>

		</div><!-- kết thúc header-->

		<div id="menu"> <!--content menu-->

			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#news">Ice Cream Menu</a></li>
				<li><a href="#contact">Milk Tea Menu</a></li>
				<li><a href="#contact">Events</a></li>
				<li><a href="#contact">News</a></li>
				<li><a href="#contact">Contact</a></li>

			</ul>


		</div> <!--kết thúc menu-->

		<div id="banner"> <!--content banner-->

			<img src="images/Bannerice01.jpg" alt="Ice Cream" />
			<img src="images/Bannerice02.jpg" alt="Ice Cream" />

		</div> <!--kết thúc banner-->

		<div id="content">
			<div id="product"> <!--image product-->

				<img src="images/kemsaurieng.jpg" alt="Durian ice-cream" />

			</div> <!--kết thúc image product-->

			<div id="detail"> <!--detail content-->

				<h2>Durian ice-cream</h2>

				<p>Durian ice cream is a favorite dessert made from durian</p>

				<p>Durian ice cream is both an attractive dessert and at the same time a food that provides us with a
					lot of
					energy (about 456 calories)</p>

				<p>8 simple ways to make durian ice cream at home very delicious</p>
				<ul>
					<li>How to make durian ice cream with whipping cream </li>
					<li>How to make durian ice cream without eggs </li>
					<li>How to make durian ice cream without fresh milk </li>
					<li>How to make durian ice cream without gelatin </li>
					<li>How to make durian ice cream with fresh milk </li>
					<li>How to make green bean durian ice cream </li>
					<li>How to make chocolate durian ice cream </li>
					<li>How to make banana durian ice cream </li>
				</ul>

			</div> <!--kết thúc detail content-->

		</div>

		<div style="clear: both;"></div>


		<div id="order">
			<div id="shop" class="list">
				<div id="top">
					<h2>IceCream & Milk Tea</h2>
					<h3>----------------Menu List----------------</h3>
				</div>
				<div class="item" data-value="2">
					<input id="1" type="checkbox" onchange="changeOrder()">
					<label for="1" class="name">Coconut cream</label>
					<label class="price">2$</label>
				</div>

				<div class="item" data-value="2.5">
					<input id="2" type="checkbox" onchange="changeOrder()">
					<label for="2" class="name">Strawberry ice-cream</label>
					<label class="price">2.5$</label>
				</div>

				<div class="item" data-value="3">
					<input id="3" type="checkbox" onchange="changeOrder()">
					<label for="3" class="name">Durian ice-cream</label>
					<label class="price">3$</label>
				</div>

				<div class="item" data-value="2">
					<input id="4" type="checkbox" onchange="changeOrder()">
					<label for="4" class="name">Butter cream</label>
					<label class="price">2$</label>
				</div>

				<div class="item" data-value="3">
					<input id="5" type="checkbox" onchange="changeOrder()">
					<label for="5" class="name">Jackfruit ice cream</label>
					<label class="price">3$</label>
				</div>

				<div class="item" data-value="3">
					<input id="6" type="checkbox" onchange="changeOrder()">
					<label for="6" class="name">Lychee Tea</label>
					<label class="price">3$</label>
				</div>

				<div class="item" data-value="2">
					<input id="7" type="checkbox" onchange="changeOrder()">
					<label for="7" class="name">Kumquat Tea</label>
					<label class="price">2$</label>
				</div>

				<div class="item" data-value="2.5">
					<input id="8" type="checkbox" onchange="changeOrder()">
					<label for="8" class="name">Peach Tea </label>
					<label class="price">2.5$</label>
				</div>
			</div>

			<div id="customer" class="list">
				<div id="top">
					<h2>Your IceCream & Milk Tea</h2>
					<h3>----------------Menu List----------------</h3>
				</div>
			</div>


			<div id="button" onclick="CalTotal()">
				<button>Order</button>
			</div>

		</div>

		<div id="footer"> <!--content footer-->

			<p>Email : Icecream@gmail.com</p>
			<p>Address: 100 To Hien Thanh, District 10, HCMC</p>
			<h5>&copy; Copyright 2021. IceCream.com</h5>

		</div><!-- kết thúc footer-->


	</div><!--Kết thúc container-->

	<!--Embed Javascript here-->
	<script src="js/mycode.js"></script>

</body>

</html>